[tool.poetry]
name = "ki365-common"
version = "0.1.0"
description = "Ki365 common code"
authors = ["Gustav Palmqvist <gustav.palmqvist@spark-savvy.com>"]

[tool.poetry.dependencies]
python = "^3.10"

# database
SQLAlchemy = "^2.0"
alembic = "^1.11"
psycopg2-binary = "^2.9"

# File formats
python-dotenv = "^1.0"
xmltodict = "^0.13"
marshmallow = "^3.19"
marshmallow-dataclass = "^8.5"
sexpdata = "^1.0"

# KiCost
digikey-api = "^1.0"
ratelimit = "^2.2"
requests = "^2.25"

# Misc
python-slugify = "^1.0"

[tool.poetry.dev-dependencies]
types-redis = "*"
types-requests = "*"
types-python-slugify = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
