[tool.poetry]
name = "ki365-cli"
version = "0.1.0"
description = ""
authors = ["Gustav Palmqvist <gustav.palmqvist@spark-savvy.com>"]

[tool.poetry.scripts]
ki365-cli = "ki365_cli:main"

[tool.poetry.dependencies]
python = "^3.10"
ki365-common = { path = "../ki365_common/", develop = true }

shtab = "^1.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"